<!DOCTYPE html>
<html>
    <head>
        
        <!--Viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1, min-width=400px">

        
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>

    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
            <div class="container">
                <a href="#" class="navbar-brand">Bootstrap BootCamp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collape navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">What you'll Learn</a>
                        </li>
                        <li class="nav-item">
                            <a href="#About" class="nav-link">Questions</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ShowCase -->
        <section class="bg-dark text-light p-5 p-lg-1 text-center text-sm-start">
            <div class="container">
                <div class="d-sm-flex">
                    <div class="mb-4 p-2 m-4">
                        <h1>Become a <span class="text-warning">Web Developer</span></h1>
                        <p class="lead text-small">lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum</p>
                        <button class="btn btn-primary btn-lg">Start the enrollment</button>
                    </div>
                    <img src="img/showcase.svg" alt="showcase-image" class="img-fluid w-50 d-none d-sm-block">
                                
                </div>
            </div>
            
        </section>
        <section class="bg-primary p-5 p-sd-2 p-md-2 p-lg-5 text-light">
            <div class="container">
                <div class="d-md-flex justify-content-between align-items-center">
                    <div class="col-6">
                        <h3 class="mb-3">
                            Sign Up Our News Letters
                        </h3>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control" >
                        <button class="btn btn-dark btn-lg" type="button">SignUp</button>
                    </div>
                    
                    
                </div>
            </div>
        </section>  
    
    </body>
</html>